 <mat-tab-group>
    <mat-tab label="Restaurant"> 
      <mat-tab-group>
        <mat-tab label="View Restaurant"> Content 1 </mat-tab>
        <mat-tab label="Add Restaurant">
           <app-add-restauarnt></app-add-restauarnt>
        </mat-tab>
        <mat-tab label="Edit Restaurant"> Content 3 </mat-tab>
      </mat-tab-group>
    </mat-tab>

    
    <mat-tab label="Dish"> 
      <mat-tab-group>
        <mat-tab label="View Dish"> Content 1 </mat-tab>
        <mat-tab label="Add Dish"> Content 2 </mat-tab>
        <mat-tab label="Edit Dish"> Content 3 </mat-tab>
      </mat-tab-group>
      
    </mat-tab>
    <mat-tab label="Users">
      <mat-tab-group>
        <mat-tab label="View Users">
          <app-view-user></app-view-user>
        </mat-tab>
        <mat-tab label="Add Users">
          <app-add-user></app-add-user>
        </mat-tab>
        <mat-tab label="Edit Users">
           <app-update-user></app-update-user>
        </mat-tab>
      </mat-tab-group>
    </mat-tab>
    <mat-tab label="Orders"></mat-tab>
      
  </mat-tab-group>
 